* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Press Start 2P", cursive;
    user-select: none;
  }
  
  body{
    background-color: #000000;
}

.bg-video{
    position: absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow:hidden;
    display: flex;
    justify-content: center;
}

.bg-video .video {
    height: 100vh;
}

.bg-video ::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(
        90deg,
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,0.8) 50%,
        rgba(0,0,0,1.5) 100%,
    );
}

.video {
    max-width: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.container{
    position: relative;
    z-index: 3;
    display: flex;
    height:100vh;
}

.container__left{
    width:35%;
    min-width: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.container__right{
    width: 65%;
}

.score_box{
    background-color: #ffebcd;
    padding:30px;
}

.frame{
    border: 3px solid #000;
    border-radius: 25%;
}

.card-details{
    background-color: #ffebcd;
    padding: 1rem;
    display:flex;
    flex-direction: column;
    height: 6rem;
    min-width: 50%;
    justify-content: space-between;
    align-items: center;
}

#card-name{
    font-size: 0.8rem;;
}

#card-type{
    font-size: 1rem;;
}

.card-box__container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.3rem;
}

.card-versus__container{
    border: 1px dotted #000000;
    background-color: #00000045;
    border-radius: 25%;
    display: flex;
    flex-direction: column;
    padding-top: 0.1rem;
    height: 300px;
    margin-top: 5rem;
}

.versus-top, .versus-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.versus-bottom{
    margin-top: 1rem;
}

#next-duel{
    display: none;
}

.card-box{
    height: 9rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-infield{
    height: 11.2rem;
    width: 8rem;
    border-radius: 8px;
}

.card{
    transition: transform 0.2s;
}

.card:hover{
    transform: scale(1.2);
}


/* Estilos para tela pequena */
@media screen and (max-width: 767px) {
    .video {
        display: none; /* Oculta o vídeo */
    }
    .container {
        flex-direction: column;
        align-items: center;
    }

    .container__left,
    .container__right {
        width: 100%;
        min-width: auto;
    }
    .card-versus__container {
        /* Adicione estilos específicos para telas menores aqui */
        margin-top: 2rem; /* Exemplo de ajuste de margem */
        height: auto; /* Altura automática para se ajustar ao conteúdo */
    }
}